<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <title>Zomato App</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
  
  <script src="https://use.fontawesome.com/5d1dba7e31.js"></script>
</html>
